<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN" "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node name="/ui" xmlns:tp="http://telepathy.freedesktop.org/wiki/DbusSpec#extensions-v0">

	<interface name="mil.af.secureview.ui">
        <tp:docstring>All the functions, migrated from svbus.hs, that are used to communicate with the UI, recovery, servicevm and syncvm systems.</tp:docstring>

                <method name="get_display_power_indicator">
                        <arg name="value" type="b" direction="out"/>
                </method>

                <method name="set_display_power_indicator">
                        <arg name="value" type="b" direction="in"/>
                </method>

    </interface>
</node>
